NODE_ENV="production"
HTTP_BASIC_USER=admin
HTTP_BASIC_PASS=admin
JWT_SECRET=OMGPRODUCTIONSECRETCAREFULNOW
IMAGE_FOLDER='./Gallery-Admin/src/assets/images/gallery'
PORT=3000
ALLOWED_ORIGIN='http://localhost:3000'