NODE_ENV="development"
HTTP_BASIC_USER=admin
HTTP_BASIC_PASS=admin
JWT_SECRET=IamThereForISecret
IMAGE_FOLDER='./Gallery-Admin/src/assets/images/gallery'
PORT=3005
ALLOWED_ORIGIN='*'
CLIENT_SECRET = 'TheOnlySecret'